# Layer Configuration File

#============================== INPUT / OUTPUT ==============================
SourceWidth     384                     # Input  frame width
SourceHeight    288                     # Input  frame height
FrameRateIn     25                      # Input  frame rate [Hz]
FrameRateOut    25                      # Output frame rate [Hz]
InputFile       orig/MGSCtrl3_384x288_25.yuv    # Input  file
ReconFile       tmp/MGSCtrl3_rec_L1.yuv # Reconstructed file

Enable8x8Transform           0          # 8x8 transform
MaxDeltaQP      0                       # Max. absolute delta QP
QP              34                      # Quantization parameters

MeQP0           34.00                   # QP for motion estimation / mode decision (stage 0)
MeQP1           34.00                   # QP for motion estimation / mode decision (stage 1)
MeQP2           34.00                   # QP for motion estimation / mode decision (stage 2)
MeQP3           34.00                   # QP for motion estimation / mode decision (stage 3)
MeQP4           34.00                   # QP for motion estimation / mode decision (stage 4)
MeQP5           34.00                   # QP for motion estimation / mode decision (stage 5)

InterLayerPred  1                       # Inter-layer Prediction (0: no, 1: yes, 2:adaptive)
BaseQuality     0                       # Base quality level [0..15] (0: no, 15: all) 
