# Layer Configuration File

#============================== INPUT / OUTPUT ==============================
SourceWidth     352                     # Input  frame width
SourceHeight    288                     # Input  frame height
FrameRateIn     30                      # Input  frame rate [Hz]
FrameRateOut    15                      # Output frame rate [Hz]
InputFile       ../orig/MOBILE_CIF30.yuv  # Input  file
ReconFile       tmp/MOBILE_rec_layer3.yuv # Reconstructed file

#============================== DECOMPOSITION (MCTF) ==============================
UpdateStep      1                       # Update Step (0: no 1: yes)
AdaptiveQP      1                       # QP selection (0: standard, 1: adaptive)
UseIntra        1                       # Intra mode usage (0: off, 1: on)
FRExt           1                       # FREXT mode (0:off, 1:on)

#============================== CODING (MCTF) ==============================
MaxDeltaQP      1                       # Max. absolute delta QP
QP              38.0                    # Quantization parameters
NumFGSLayers    0.0                     # Number of FGS layers ( 1 layer - ~ delta QP = 6 )

#============================== CONTROL (MCTF) ==============================
MeQP0           36.00                   # QP for motion estimation / mode decision (stage 0)
MeQP1           38.00                   # QP for motion estimation / mode decision (stage 1)
MeQP2           38.00                   # QP for motion estimation / mode decision (stage 2)
MeQP3           38.00                   # QP for motion estimation / mode decision (stage 3)
MeQP4           38.00                   # QP for motion estimation / mode decision (stage 4)
MeQP5           38.00                   # QP for motion estimation / mode decision (stage 5)

InterLayerPred  2                       # Inter-layer Prediction (0: no, 1: yes, 2:adaptive)
BaseQuality     3                       # Base quality level (0, 1, 2, 3) (0: no, 3, all) 
DecodeLoops     1                       # Decoding loops (0:single, 1:mult for LP, 2:multiple)

MotionInfoMode  0                       # Motion Info Mode (0:no, 1:load, 2:save )
MotionInfoFile  mot/MOBILE_layer3.mot   # Motion Info File
