# Layer Configuration File

#============================== INPUT / OUTPUT ==============================
SourceWidth     176                     # Input  frame width
SourceHeight    144                     # Input  frame height
FrameRateIn     15                      # Input  frame rate [Hz]
FrameRateOut    15                      # Output frame rate [Hz]
InputFile       orig/HierP_176x144_15.yuv    # Input  file
ReconFile       tmp/HierP_rec_L0.yuv # Reconstructed file

MaxDeltaQP      1                       # Max. absolute delta QP
QP              30                   # Quantization parameters
MeQPLP          30
MeQP0           30                   # QP for motion estimation / mode decision (stage 0)
MeQP1           30                   # QP for motion estimation / mode decision (stage 1)
MeQP2           30                   # QP for motion estimation / mode decision (stage 2)
MeQP3           30                   # QP for motion estimation / mode decision (stage 3)
MeQP4           30                   # QP for motion estimation / mode decision (stage 4)
MeQP5           30                   # QP for motion estimation / mode decision (stage 5)

InterLayerPred  0                       # Inter-layer Prediction (0: no, 1: yes, 2:adaptive)
