# Layer Configuration File

#============================== INPUT / OUTPUT ==============================
SourceWidth     352                     # Input  frame width
SourceHeight    288                     # Input  frame height
FrameRateIn     15                      # Input  frame rate [Hz]
FrameRateOut    15                      # Output frame rate [Hz]
InputFile       orig/MGSCtrl2_352x288_15.yuv    # Input  file
ReconFile       tmp/MGSCtrl2_rec_L4.yuv # Reconstructed file

Enable8x8Transform           1          # 8x8 transform
MaxDeltaQP      0                       # Max. absolute delta QP
QP              35                      # Quantization parameters

MeQP0           35.00                   # QP for motion estimation / mode decision (stage 0)
MeQP1           35.00                   # QP for motion estimation / mode decision (stage 1)
MeQP2           35.00                   # QP for motion estimation / mode decision (stage 2)
MeQP3           35.00                   # QP for motion estimation / mode decision (stage 3)
MeQP4           35.00                   # QP for motion estimation / mode decision (stage 4)
MeQP5           35.00                   # QP for motion estimation / mode decision (stage 5)

InterLayerPred  1                       # Inter-layer Prediction (0: no, 1: yes, 2:adaptive)
BaseQuality     0                       # Base quality level [0..15] (0: no, 15: all) 
