# Layer Configuration File

#============================== INPUT / OUTPUT ==============================
SourceWidth     352	# Input  frame width
SourceHeight    288     # Input  frame height
FrameRateIn     30      # Input  frame rate [Hz]
FrameRateOut    30      # Output frame rate [Hz]
InputFile       orig/ESS2PlusMGS_352x288_30.yuv # Input  file
ReconFile       tmp/ESS2PlusMGS_rec_L2.yuv      # Reconstructed file
SymbolMode      1       # 0=CAVLC, 1=CABAC
Enable8x8Transform 1    # 8x8 trafo

QP              30.00   # Quantization parameters
MeQPLP          30.00   # QP for motion estimation / mode decision (key pic)
MeQP0           30.00   # QP for motion estimation / mode decision (stage 0)
MeQP1           30.00   # QP for motion estimation / mode decision (stage 1)
MeQP2           30.00   # QP for motion estimation / mode decision (stage 2)
MeQP3           30.00   # QP for motion estimation / mode decision (stage 3)
MeQP4           30.00   # QP for motion estimation / mode decision (stage 4)
MeQP5           30.00   # QP for motion estimation / mode decision (stage 5)

InterLayerPred  1       # Inter-layer Prediction (0: never, 1: always, 2:adaptive)
