# Scalable H.264/AVC Extension Configuration File

#============================== GENERAL ==============================
OutputFile              str/ESS2PlusMGS.264    # Bitstream file
FrameRate               30                     # Maximum frame rate [Hz]
MaxDelay                1200.0                 # Maximum structural delay [ms]
FramesToBeEncoded       25                     # Number of frames (at input frame rate)

CgsSnrRefinement        1                      # (0:SNR layers as CGS, 1:SNR layers as MGS)
EncodeKeyPictures	1                      # key pictures at temp. level 0 [0:FGS only, 1:FGS&MGS, 2:always(useless)]
MGSControl              2                      # (0:ME+MC using current layer, 1:ME using EL ref. pics, 2:ME+MC using EL ref. pics)

GOPSize                 4                      # GOP Size (at maximum frame rate)
IntraPeriod             16                     # Intra Period
NumberReferenceFrames   1                      # Number of reference pictures
BaseLayerMode           1                      # Base layer mode

#============================== MOTION SEARCH ==============================
SearchMode              4                      # Search mode (0:BlockSearch, 4:FastSearch )
SearchFuncFullPel       0                      # Search function full pel (0:SAD, 1:SSE, 2:HADAMARD, 3:SAD-YUV) 
SearchFuncSubPel        2                      # Search function sub pel  (0:SAD, 1:SSE, 2:HADAMARD) 
SearchRange             64                     # Search range (Full Pel)
BiPredIter              2                      # Maximum number of iterations for bi-prediction search
IterSearchRange         2                      # Search range for iterations (0: normal search range)

#============================== LOOP FILTER ==============================
LoopFilterDisable       0                      # Loop filter idc ( 0: on, 1: off, 2: on except for slice boundaries)
LoopFilterAlphaC0Offset 0                      # AlphaOffset(-6..+6): valid range
LoopFilterBetaOffset    0                      # BetaOffset (-6..+6): valid range

#============================== LAYER DEFINITION ==============================
NumLayers               3                      # Number of layers
LayerCfg                cfg/ESS2PlusMGS_L0.cfg # Layer configuration file
LayerCfg                cfg/ESS2PlusMGS_L1.cfg # Layer configuration file
LayerCfg                cfg/ESS2PlusMGS_L2.cfg # Layer configuration file


