# Layer Configuration File

#============================== INPUT / OUTPUT ==============================
SourceWidth     352                    # Input  frame width
SourceHeight    288                    # Input  frame height
FrameRateIn     15                     # Input  frame rate [Hz]
FrameRateOut    15                     # Output frame rate [Hz]
InputFile       orig/SLPaff_352x288_15.yuv # Input  file
ReconFile       tmp/SLPaff_rec_L0.yuv      # Reconstructed file
SymbolMode      1                       # 0=CAVLC, 1=CABAC

PAff             2  
MbAff            1
BottomFieldFirst 1

Enable8x8Transform           1          # 8x8 transform
MaxDeltaQP      1                                                 # Max. absolute delta QP

QP              24                            # Quantization parameters
MeQPLP          24
MeQP0           24                   # QP for motion estimation / mode decision (stage 0)
MeQP1           24                   # QP for motion estimation / mode decision (stage 1)
MeQP2           24                   # QP for motion estimation / mode decision (stage 2)
MeQP3           24                   # QP for motion estimation / mode decision (stage 3)
MeQP4           24                   # QP for motion estimation / mode decision (stage 4)
MeQP5           24                   # QP for motion estimation / mode decision (stage 5)

InterLayerPred  0                       # Inter-layer Prediction (0: no, 1: yes, 2:adaptive)
BaseQuality     0                       # Base quality level [0..15] (0: no, 15: all) 

