# Layer Configuration File

#============================== INPUT / OUTPUT ==============================
SourceWidth     352                     # Input  frame width
SourceHeight    288                     # Input  frame height
FrameRateIn     30                      # Input  frame rate [Hz]
FrameRateOut    30                      # Output frame rate [Hz]
InputFile       orig/ChromaQPOffset_352x288_30.yuv     # Input  file
ReconFile       tmp/ChromaQPOffset_rec_L3.yuv # Reconstructed file

Enable8x8Transform           1          # 8x8 transform
MaxDeltaQP      1                       # Max. absolute delta QP
QP              35                   # Quantization parameters

MeQP0           35.00                   # QP for motion estimation / mode decision (stage 0)
MeQP1           35.00                   # QP for motion estimation / mode decision (stage 1)
MeQP2           35.00                   # QP for motion estimation / mode decision (stage 2)
MeQP3           35.00                   # QP for motion estimation / mode decision (stage 3)
MeQP4           35.00                   # QP for motion estimation / mode decision (stage 4)
MeQP5           35.00                   # QP for motion estimation / mode decision (stage 5)

InterLayerPred  1                       # Inter-layer Prediction (0: no, 1: yes, 2:adaptive)

CbQPIndexOffset	0                      # QP index offset for the Cb component
CrQPIndexOffset -1                      # QP index offset for the Cr component
