# Layer Configuration File

#============================== INPUT / OUTPUT ==============================
SourceWidth     384                                               # Input  frame width
SourceHeight    336                                               # Input  frame height
FrameRateIn     30                                                # Input  frame rate [Hz]
FrameRateOut    30                                                # Output frame rate [Hz]
InputFile       orig/ESS_PIC_384x336_30.yuv                            # Input  file
ReconFile       tmp/ESS_PIC_rec_L0.yuv                           # Reconstructed file
SymbolMode      1                       			# 0=CAVLC, 1=CABAC

Enable8x8Transform           0          # 8x8 transform
MaxDeltaQP      1                                                 # Max. absolute delta QP
QP              29.08                                             # Quantization parameters

MeQP0           29.08                                             # QP for motion estimation / mode decision (stage 0)
MeQP1           29.08                                             # QP for motion estimation / mode decision (stage 1)
MeQP2           29.08                                             # QP for motion estimation / mode decision (stage 2)
MeQP3           29.08                                             # QP for motion estimation / mode decision (stage 3)
MeQP4           29.08                                             # QP for motion estimation / mode decision (stage 4)
MeQP5           31.19                                             # QP for motion estimation / mode decision (stage 5)

InterLayerPred  0                                                 # Inter-layer Prediction (0: never, 1: always, 2:adaptive)
BaseQuality     0                       # Base quality level [0..15] (0: no, 15: all) 
