########### RATE-POINTS CONFIGURATION FILE ###########

Bus                                                   # Label
bin/H264AVCEncoderLibTestStatic                       # Encoder Binary
cfg/Bus.cfg                                           # Parameter File
str/Bus.264                                           # Bit Stream File
mot                                                   # Motion File Folder
150                                                   # Number Of Frames
30.0                                                  # Frames Per Second
5                                                     # Number Of Layers
0                                                     # constrained intra for base layer (single-loop decoding)


---------- LAYER 0 ----------
64.00                                                 # Bit rate [kbit/s]
2.00                                                  # Maximum Negative Mismatch [%]
1.00                                                  # Maximum Positive Mismatch [%]
36.2                                                  # Start QP

---------- LAYER 1 ----------
96.00                                                 # Bit rate [kbit/s]
1.00                                                  # Maximum Negative Mismatch [%]
1.00                                                  # Maximum Positive Mismatch [%]
34.8                                                  # Start QP

---------- LAYER 2 ----------
192.00                                                # Bit rate [kbit/s]
1.00                                                  # Maximum Negative Mismatch [%]
1.00                                                  # Maximum Positive Mismatch [%]
41.0                                                  # Start QP

---------- LAYER 3 ----------
384.00                                                # Bit rate [kbit/s]
1.00                                                  # Maximum Negative Mismatch [%]
1.00                                                  # Maximum Positive Mismatch [%]
36.4                                                  # Start QP

---------- LAYER 4 ----------
512.00                                                # Bit rate [kbit/s]
1.00                                                  # Maximum Negative Mismatch [%]
1.00                                                  # Maximum Positive Mismatch [%]
35.9                                                  # Start QP
