########### RATE-POINTS CONFIGURATION FILE ###########

City                                                  # Label
bin/H264AVCEncoderLibTestStatic                       # Encoder Binary
cfg/City.cfg                                          # Parameter File
str/City.264                                          # Bit Stream File
mot                                                   # Motion File Folder
600                                                   # Number Of Frames
60.0                                                  # Frames Per Second
6                                                     # Number Of Layers
0                                                     # constrained intra for base layer (single-loop decoding)


---------- LAYER 0 ----------
64.00                                                 # Bit rate [kbit/s]
1.00                                                  # Maximum Negative Mismatch [%]
1.00                                                  # Maximum Positive Mismatch [%]
30.7                                                  # Start QP

---------- LAYER 1 ----------
128.00                                                # Bit rate [kbit/s]
1.00                                                  # Maximum Negative Mismatch [%]
1.00                                                  # Maximum Positive Mismatch [%]
24.5                                                  # Start QP

---------- LAYER 2 ----------
256.00                                                # Bit rate [kbit/s]
1.00                                                  # Maximum Negative Mismatch [%]
1.00                                                  # Maximum Positive Mismatch [%]
35.4                                                  # Start QP

---------- LAYER 3 ----------
512.00                                                # Bit rate [kbit/s]
1.00                                                  # Maximum Negative Mismatch [%]
1.00                                                  # Maximum Positive Mismatch [%]
27.3                                                  # Start QP

---------- LAYER 4 ----------
1024.00                                               # Bit rate [kbit/s]
1.00                                                  # Maximum Negative Mismatch [%]
1.00                                                  # Maximum Positive Mismatch [%]
34.9                                                  # Start QP

---------- LAYER 5 ----------
2048.00                                               # Bit rate [kbit/s]
1.00                                                  # Maximum Negative Mismatch [%]
1.00                                                  # Maximum Positive Mismatch [%]
29.1                                                  # Start QP
