########### RATE-POINTS CONFIGURATION FILE ###########

Crew                                                  # Label
bin/H264AVCEncoderLibTestStatic                       # Encoder Binary
cfg/Crew.cfg                                          # Parameter File
str/Crew.264                                          # Bit Stream File
mot                                                   # Motion File Folder
600                                                   # Number Of Frames
60.0                                                  # Frames Per Second
6                                                     # Number Of Layers
0                                                     # constrained intra for base layer (single-loop decoding)


---------- LAYER 0 ----------
96.00                                                 # Bit rate [kbit/s]
1.00                                                  # Maximum Negative Mismatch [%]
1.00                                                  # Maximum Positive Mismatch [%]
33.2                                                  # Start QP

---------- LAYER 1 ----------
192.00                                                # Bit rate [kbit/s]
1.00                                                  # Maximum Negative Mismatch [%]
1.00                                                  # Maximum Positive Mismatch [%]
27.1                                                  # Start QP

---------- LAYER 2 ----------
384.00                                                # Bit rate [kbit/s]
1.00                                                  # Maximum Negative Mismatch [%]
1.00                                                  # Maximum Positive Mismatch [%]
35.5                                                  # Start QP

---------- LAYER 3 ----------
768.00                                                # Bit rate [kbit/s]
1.00                                                  # Maximum Negative Mismatch [%]
1.00                                                  # Maximum Positive Mismatch [%]
29.2                                                  # Start QP

---------- LAYER 4 ----------
1536.00                                               # Bit rate [kbit/s]
1.00                                                  # Maximum Negative Mismatch [%]
1.00                                                  # Maximum Positive Mismatch [%]
34.7                                                  # Start QP

---------- LAYER 5 ----------
3072.00                                               # Bit rate [kbit/s]
1.00                                                  # Maximum Negative Mismatch [%]
1.00                                                  # Maximum Positive Mismatch [%]
30.4                                                  # Start QP
