########### RATE-POINTS CONFIGURATION FILE ###########

Harbour                                               # Label
bin/H264AVCEncoderLibTestStatic                       # Encoder Binary
cfg/Harbour.cfg                                       # Parameter File
str/Harbour.264                                       # Bit Stream File
mot                                                   # Motion File Folder
600                                                   # Number Of Frames
60.0                                                  # Frames Per Second
6                                                     # Number Of Layers
0                                                     # constrained intra for base layer (single-loop decoding)


---------- LAYER 0 ----------
96.00                                                 # Bit rate [kbit/s]
1.00                                                  # Maximum Negative Mismatch [%]
1.00                                                  # Maximum Positive Mismatch [%]
32.4                                                  # Start QP

---------- LAYER 1 ----------
192.00                                                # Bit rate [kbit/s]
1.00                                                  # Maximum Negative Mismatch [%]
1.00                                                  # Maximum Positive Mismatch [%]
27.5                                                  # Start QP

---------- LAYER 2 ----------
384.00                                                # Bit rate [kbit/s]
1.00                                                  # Maximum Negative Mismatch [%]
1.00                                                  # Maximum Positive Mismatch [%]
37.3                                                  # Start QP

---------- LAYER 3 ----------
768.00                                                # Bit rate [kbit/s]
1.00                                                  # Maximum Negative Mismatch [%]
1.00                                                  # Maximum Positive Mismatch [%]
31.7                                                  # Start QP

---------- LAYER 4 ----------
1536.00                                               # Bit rate [kbit/s]
1.00                                                  # Maximum Negative Mismatch [%]
1.00                                                  # Maximum Positive Mismatch [%]
37.0                                                  # Start QP

---------- LAYER 5 ----------
3072.00                                               # Bit rate [kbit/s]
1.00                                                  # Maximum Negative Mismatch [%]
1.00                                                  # Maximum Positive Mismatch [%]
32.3                                                  # Start QP
