########### RATE-POINTS CONFIGURATION FILE ###########

Mobile                                                # Label
bin/H264AVCEncoderLibTestStatic                       # Encoder Binary
cfg/Mobile.cfg                                        # Parameter File
str/Mobile.264                                        # Bit Stream File
mot                                                   # Motion File Folder
300                                                   # Number Of Frames
30.0                                                  # Frames Per Second
5                                                     # Number Of Layers
0                                                     # constrained intra for base layer (single-loop decoding)


---------- LAYER 0 ----------
48.00                                                 # Bit rate [kbit/s]
1.00                                                  # Maximum Negative Mismatch [%]
1.00                                                  # Maximum Positive Mismatch [%]
36.3                                                  # Start QP

---------- LAYER 1 ----------
64.00                                                 # Bit rate [kbit/s]
1.00                                                  # Maximum Negative Mismatch [%]
1.00                                                  # Maximum Positive Mismatch [%]
35.9                                                  # Start QP

---------- LAYER 2 ----------
128.00                                                # Bit rate [kbit/s]
1.00                                                  # Maximum Negative Mismatch [%]
1.00                                                  # Maximum Positive Mismatch [%]
42.6                                                  # Start QP

---------- LAYER 3 ----------
256.00                                                # Bit rate [kbit/s]
1.00                                                  # Maximum Negative Mismatch [%]
1.00                                                  # Maximum Positive Mismatch [%]
38.5                                                  # Start QP

---------- LAYER 4 ----------
384.00                                                # Bit rate [kbit/s]
1.00                                                  # Maximum Negative Mismatch [%]
1.00                                                  # Maximum Positive Mismatch [%]
36.0                                                  # Start QP
