# Layer Configuration File

#============================== INPUT / OUTPUT ==============================
SourceWidth     320                     # Input  frame width
SourceHeight    240                     # Input  frame height
FrameRateIn     15                      # Input  frame rate [Hz]
FrameRateOut    15                      # Output frame rate [Hz]
InputFile       orig/ESS2_320x240_15.yuv # Input  file
ReconFile       tmp/ESS2_rec_L0.yuv      # Reconstructed file
SymbolMode	1			# (0:CAVLC, 1:CABAC)

Enable8x8Transform           1          # 8x8 transform
MaxDeltaQP      1                       # Max. absolute delta QP
QP              34.00                   # Quantization parameters

MeQP0           34.00                   # QP for motion estimation / mode decision (stage 0)
MeQP1           34.00                   # QP for motion estimation / mode decision (stage 1)
MeQP2           34.00                   # QP for motion estimation / mode decision (stage 2)
MeQP3           34.00                   # QP for motion estimation / mode decision (stage 3)
MeQP4           34.00                   # QP for motion estimation / mode decision (stage 4)
MeQP5           34.00                   # QP for motion estimation / mode decision (stage 5)

InterLayerPred  0                       # Inter-layer Prediction (0: no, 1: yes, 2:adaptive)
BaseQuality     0                       # Base quality level [0..15] (0: no, 15: all) 
