# Layer Configuration File

#============================== INPUT / OUTPUT ==============================
SourceWidth     176                     # Input  frame width
SourceHeight    144                     # Input  frame height
FrameRateIn     15                      # Input  frame rate [Hz]
FrameRateOut    15                      # Output frame rate [Hz]
InputFile       orig/MGSFragSlice_176x144_15.yuv     # Input  file
ReconFile       tmp/MGSFragSlice_rec_L0.yuv # Reconstructed file
SymbolMode      0                       # 0=CAVLC, 1=CABAC

Enable8x8Transform           0          # 8x8 transform
MaxDeltaQP      0                       # Max. absolute delta QP
QP              36.00                   # Quantization parameters

MeQP0           36.00                   # QP for motion estimation / mode decision (stage 0)
MeQP1           36.00                   # QP for motion estimation / mode decision (stage 1)
MeQP2           36.00                   # QP for motion estimation / mode decision (stage 2)
MeQP3           36.00                   # QP for motion estimation / mode decision (stage 3)
MeQP4           36.00                   # QP for motion estimation / mode decision (stage 4)
MeQP5           36.00                   # QP for motion estimation / mode decision (stage 5)

InterLayerPred  0                       # Inter-layer Prediction (0: no, 1: yes, 2:adaptive)
