CGS                           : 1
FrameSkip                     : 0           # Number of frames to be skipped in input
FramesToBeEncoded             : 300         # Number of frames to be coded
PhaseAlignment                : 0           # Sample location alignment between layers (0: zero position aligned, 1: central position aligned)
Level                         : 4.1

#======== File I/O ===============
InputFile0                    : BT709_BirthdayFlashPart1_1920x1080_60_zerophase_0.9pi.yuv
FrameRate0                    : 60          # Frame Rate per second
SourceWidth0                  : 1920        # Input  frame width
SourceHeight0                 : 1080        # Input  frame height
IntraPeriod0                  : 64          # Period of I-Frame ( -1 = only first)
ConformanceMode0              : 1           # conformance mode
QP0                           : 22
InputBitDepth0                : 8           # Input bitdepth
InternalBitDepth0             : 8           # codec operating bit-depth for layer 0
RepFormatIdx0                 : 0           # Index of corresponding rep_format() in the VPS

InputFile1                    : BT2020_BirthdayFlashPart1_3840x2160_60_10bit.yuv
FrameRate1                    : 60          # Frame Rate per second
SourceWidth1                  : 3840        # Input  frame width
SourceHeight1                 : 2160        # Input  frame height
IntraPeriod1                  : 64          # Period of I-Frame ( -1 = only first)
ConformanceMode1              : 1           # conformance mode
QP1                           : 20
InputBitDepth1                : 10          # Input bitdepth
InternalBitDepth1             : 10          # codec operating bit-depth for layer 1
RepFormatIdx1                 : 1           # Index of corresponding rep_format() in the VPS
