# JSVM Configuration File


#====================== GENERAL ================================
AVCMode                   1           # must be one for MVC simulations
InputFile     orig/MVC_176x144_30.yuv # input  file
OutputFile    str/MVC.264             # bitstream file
ReconFile     tmp/MVC_rec_L0.yuv      # reconstructed file
SourceWidth   176                     # input  frame width
SourceHeight  144                     # input  frame height
FrameRate     30.0                    # frame rate [Hz]
FramesToBeEncoded 253                 # number of frames

#====================== CODING =================================
SymbolMode      1         # 0=CAVLC, 1=CABAC
Enable8x8Transform           1          # 8x8 transform
BasisQP         31        # Quantization parameters

#====================== STRUCTURE ==============================
DPBSize           5       # decoded picture buffer in frames
NumRefFrames      5       # maximum number of stored reference frames
Log2MaxFrameNum   9       # specifies maximum value for frame_num (4..16)
Log2MaxPocLsb     6       # specifies coding of picture order counts (4..15)
SequenceFormatString  A0L0*1{P23L0B11L1B5L2B2L3b0L4b1L4b3L4b4L4B8L3MN0b6L4b7L4b9L4b10L4B17L2MN2B14L3MN1b12L4b13L4b15L4b16L4B20L3MN0b18L4b19L4b21L4b22L4}*1{I23L0B11L1MN7B5L2MN4B2L3MN3b0L4b1L4b3L4b4L4B8L3MN0b6L4b7L4b9L4b10L4B17L2MN2B14L3MN1b12L4b13L4b15L4b16L4B20L3MN0b18L4b19L4b21L4b22L4}*4{*1{P23L0B11L1MN7B5L2MN4B2L3MN3b0L4b1L4b3L4b4L4B8L3MN0b6L4b7L4b9L4b10L4B17L2MN2B14L3MN1b12L4b13L4b15L4b16L4B20L3MN0b18L4b19L4b21L4b22L4}*1{I23L0B11L1MN7B5L2MN4B2L3MN3b0L4b1L4b3L4b4L4B8L3MN0b6L4b7L4b9L4b10L4B17L2MN2B14L3MN1b12L4b13L4b15L4b16L4B20L3MN0b18L4b19L4b21L4b22L4}}*1{B11L1MN6B5L2MN3B2L3MN2b0L4b1L4b3L4b4L4B8L3MN0b6L4b7L4b9L4b10L4P17L2MN2B14L3MN1b12L4b13L4b15L4b16L4p18L4} # coding structure
DeltaLayer0Quant  0         # differentical QP for layer 0
DeltaLayer1Quant  3         # differentical QP for layer 1
DeltaLayer2Quant  4         # differentical QP for layer 2
DeltaLayer3Quant  5         # differentical QP for layer 3
DeltaLayer4Quant  6         # differentical QP for layer 4
DeltaLayer5Quant  7         # differentical QP for layer 5
MaxRefIdxActiveBL0  2         # active entries in ref list 0 for B slices
MaxRefIdxActiveBL1  2         # active entries in ref list 1 for B slices
MaxRefIdxActiveP  1         # active entries in ref list for P slices

#====================== MOTION SEARCH ==========================
SearchMode              4         # Search mode (0:BlockSearch, 4:FastSearch)
SearchFuncFullPel       3         # Search function full pel (0:SAD, 1:SSE, 2:HADAMARD, 3:SAD-YUV) 
SearchFuncSubPel        2         # Search function sub pel  (0:SAD, 1:SSE, 2:HADAMARD) 
SearchRange             32        # Search range (Full Pel)
BiPredIter              1         # Max iterations for bi-pred search
IterSearchRange         2         # Search range for iterations (0: normal)

#============================== LOOP FILTER ==============================
LoopFilterDisable       0         # Loop filter idc (0: on, 1: off, 2: on except for slice boundaries)
LoopFilterAlphaC0Offset 0         # AlphaOffset(-6..+6): valid range
LoopFilterBetaOffset    0         # BetaOffset (-6..+6): valid range
