# Layer Configuration File

#============================== INPUT / OUTPUT ==============================
SourceWidth     704                    # Input  frame width
SourceHeight    576                    # Input  frame height
FrameRateIn     60                     # Input  frame rate [Hz]
FrameRateOut    60                     # Output frame rate [Hz]
InputFile       orig/LCFG2_I2P_704x576_60.yuv # Input  file
ReconFile       tmp/LCFG2_I2P_rec_L1.yuv      # Reconstructed file
SymbolMode      1                      # 0=CAVLC, 1=CABAC
MbAff           0   		       # Mb Adaptive Frame Field coding (0: ON, 1: OFF)                    

Enable8x8Transform           1          # 8x8 transform
MaxDeltaQP      1                      # Max. absolute delta QP
QP              37.8                   # Quantization parameters

MeQP0           37.8                   # QP for motion estimation / mode decision (stage 0)
MeQP1           37.8                   # QP for motion estimation / mode decision (stage 1)
MeQP2           37.8                   # QP for motion estimation / mode decision (stage 2)
MeQP3           37.8                   # QP for motion estimation / mode decision (stage 3)
MeQP4           37.8                   # QP for motion estimation / mode decision (stage 4)
MeQP5           37.8                   # QP for motion estimation / mode decision (stage 5)

InterLayerPred  2                      # Inter-layer Prediction (0: no, 1: yes, 2:adaptive)
BaseQuality     0                       # Base quality level [0..15] (0: no, 15: all) 

UseESS          1                      # ESS seq
ESSCropWidth    700                    # layer-1 upsampled frame width
ESSCropHeight   560                    # layer-1 upsampled frame height
ESSOriginX      2                      # layer-1 upsampled frame x-pos
ESSOriginY      8                      # layer-1 upsampled frame y-pos