# Layer Configuration File

#============================== INPUT / OUTPUT ==============================
SourceWidth     352                     # Input  frame width
SourceHeight    288                     # Input  frame height
FrameRateIn     30                      # Input  frame rate [Hz]
FrameRateOut    30                      # Output frame rate [Hz]
InputFile       orig/ScalingMatrix_352x288_30.yuv    # Input  file
ReconFile       tmp/ScalingMatrix_rec_L0.yuv # Reconstructed file
SymbolMode      0

Enable8x8Transform           1          # 8x8 transform
ScalingMatricesPresent       1          # use scaling matrices
MaxDeltaQP      0                       # Max. absolute delta QP
QP              33                   # Quantization parameters

MeQPLP          33.00
MeQP0           33.00                   # QP for motion estimation / mode decision (stage 0)
MeQP1           33.00                   # QP for motion estimation / mode decision (stage 1)
MeQP2           33.00                   # QP for motion estimation / mode decision (stage 2)
MeQP3           33.00                   # QP for motion estimation / mode decision (stage 3)
MeQP4           33.00                   # QP for motion estimation / mode decision (stage 4)
MeQP5           33.00                   # QP for motion estimation / mode decision (stage 5)

InterLayerPred  0                       # Inter-layer Prediction (0: no, 1: yes, 2:adaptive)
