# Layer Configuration File

#============================== INPUT / OUTPUT ==============================
SourceWidth     80                     # Input  frame width
SourceHeight    64                     # Input  frame height
FrameRateIn     15                     # Input  frame rate [Hz]
FrameRateOut    15                     # Output frame rate [Hz]
InputFile       orig/T3_80x64_15.yuv   # Input  file
ReconFile       tmp/T3_rec_L0.yuv      # Reconstructed file

Enable8x8Transform           0          # 8x8 transform
MaxDeltaQP      1                       # Max. absolute delta QP
QP              39.00                   # Quantization parameters

MeQP0           38.00                   # QP for motion estimation / mode decision (stage 0)
MeQP1           38.00                   # QP for motion estimation / mode decision (stage 1)
MeQP2           38.00                   # QP for motion estimation / mode decision (stage 2)
MeQP3           38.00                   # QP for motion estimation / mode decision (stage 3)
MeQP4           38.00                   # QP for motion estimation / mode decision (stage 4)
MeQP5           38.00                   # QP for motion estimation / mode decision (stage 5)

InterLayerPred  0                       # Inter-layer Prediction (0: no, 1: yes, 2:adaptive)
BaseQuality     0                       # Base quality level [0..15] (0: no, 15: all) 
