# Layer Configuration File

#============================== INPUT / OUTPUT ==============================
SourceWidth     320                     # Input  frame width
SourceHeight    256                     # Input  frame height
FrameRateIn     30                      # Input  frame rate [Hz]
FrameRateOut    30                      # Output frame rate [Hz]
InputFile       orig/T3_320x256_30.yuv     # Input  file
ReconFile       tmp/T3_rec_L5.yuv # Reconstructed file

Enable8x8Transform           1          # 8x8 transform
MaxDeltaQP      1                       # Max. absolute delta QP
QP              34	                   # Quantization parameters

MeQP0           33.00                   # QP for motion estimation / mode decision (stage 0)
MeQP1           33.00                   # QP for motion estimation / mode decision (stage 1)
MeQP2           33.00                   # QP for motion estimation / mode decision (stage 2)
MeQP3           33.00                   # QP for motion estimation / mode decision (stage 3)
MeQP4           33.00                   # QP for motion estimation / mode decision (stage 4)
MeQP5           33.00                   # QP for motion estimation / mode decision (stage 5)

InterLayerPred  2                       # Inter-layer Prediction (0: no, 1: yes, 2:adaptive)
BaseQuality     0                       # Base quality level [0..15] (0: no, 15: all) 

#============================== CHROMA POSITION ===============================
UseESS              1                   # ESS
ESSChromaPhaseX     0                   # chroma phase x "0" or "-1", default = -1
ESSBaseChromaPhaseX 0                   # base chroma phase x "0" or "-1", default = -1
ESSCropWidth        320                 # cropping width
ESSCropHeight       256                 # cropping height
