# Scalable H.264/AVC Extension Configuration File

#============================== GENERAL ==============================
FrameRate               30.0                   # Maximum frame rate [Hz]
MaxDelay                1200.0                 # Maximum structural delay [ms]
FramesToBeEncoded       9                      # Number of frames (at input frame rate)
OutputFile              str/NestingSEI.264     # Bitstream file

GOPSize                 4                      # GOP Size (at maximum frame rate)
IntraPeriod             16                     # Intra Period
NumberReferenceFrames   1                      # Number of reference pictures
BaseLayerMode           1                      # Base layer mode (0:Scalable,
                                               #   1:AVC compatible, 2:AVC w subseq SEI)

#============================== MOTION SEARCH ==============================
SearchMode              4                      # Search mode (0:BlockSearch, 4:FastSearch)
SearchFuncFullPel       3                      # Search function full pel
                                               #   (0:SAD, 1:SSE, 2:HADAMARD, 3:SAD-YUV) 
SearchFuncSubPel        2                      # Search function sub pel
                                               #   (0:SAD, 1:SSE, 2:HADAMARD) 
SearchRange             96                     # Search range (Full Pel)
BiPredIter              4                      # Max iterations for bi-pred search
IterSearchRange         8                      # Search range for iterations (0: normal)

#============================== Nesting SEI =================================
NestingSEI              1                      # Nesting SEI message(1:enable, 0:disable )
SceneInfo               1                      # scene info SEI message(1:enable, 0:disable )
#============================== LOOP FILTER ==============================
LoopFilterDisable       0                      # Loop filter idc (0: on, 1: off, 2:
                                               #   on except for slice boundaries)
LoopFilterAlphaC0Offset 0                      # AlphaOffset(-6..+6): valid range
LoopFilterBetaOffset    0                      # BetaOffset (-6..+6): valid range

#============================== LAYER DEFINITION ==============================
NumLayers               2                      # Number of layers
LayerCfg                cfg/NestingSEI_L0.cfg  # Layer configuration file
LayerCfg                cfg/NestingSEI_L1.cfg  # Layer configuration file

