# Layer Configuration File

#============================== INPUT / OUTPUT ==============================
SourceWidth     352                     # Input  frame width
SourceHeight    288                     # Input  frame height
FrameRateIn     30                      # Input  frame rate [Hz]
FrameRateOut    30                      # Output frame rate [Hz]
InputFile       orig/MLQL_352x288_30.yuv      # Input  file
ReconFile       tmp/MLQL_rec_L3.yuv  # Reconstructed file

Enable8x8Transform           0          # 8x8 transform
MaxDeltaQP      1                       # Max. absolute delta QP
QP              32.20                   # Quantization parameters

MeQP0           31.00                   # QP for motion estimation / mode decision (stage 0)
MeQP1           31.00                   # QP for motion estimation / mode decision (stage 1)
MeQP2           31.00                   # QP for motion estimation / mode decision (stage 2)
MeQP3           31.00                   # QP for motion estimation / mode decision (stage 3)
MeQP4           31.00                   # QP for motion estimation / mode decision (stage 4)
MeQP5           31.00                   # QP for motion estimation / mode decision (stage 5)

InterLayerPred  1                       # Inter-layer Prediction (0: no, 1: yes, 2:adaptive)
BaseQuality     0                       # Base quality level [0..15] (0: no, 15: all) 
