FrameSkip                     : 0           # Number of frames to be skipped in input
FramesToBeEncoded             : 150         # Number of frames to be coded
Level                         : 5

#======== File I/O ===============
InputFile0                    : PeopleOnStreet_1280x800_30_crop_zerophase_0.9pi.yuv
FrameRate0                    : 30          # Frame Rate per second
InputBitDepth0                : 8           # Input bitdepth for layer 0
SourceWidth0                  : 1280        # Input  frame width
SourceHeight0                 : 800         # Input  frame height
RepFormatIdx0                 : 0           # Index of corresponding rep_format() in the VPS
IntraPeriod0                  : 32          # Period of I-Frame ( -1 = only first)
ConformanceMode0              : 1           # conformance mode
QP0                           : 22

InputFile1                    : PeopleOnStreet_2560x1600_30_crop.yuv
FrameRate1                    : 30          # Frame Rate per second
InputBitDepth1                : 8           # Input bitdepth for layer 1
SourceWidth1                  : 2560        # Input  frame width
SourceHeight1                 : 1600        # Input  frame height
RepFormatIdx1                 : 1           # Index of corresponding rep_format() in the VPS
IntraPeriod1                  : 32          # Period of I-Frame ( -1 = only first)
ConformanceMode1              : 1           # conformance mode
QP1                           : 20
